	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{300D3777-05D4-4B99-A889-67A010B63D04}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="liberror\liberror.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libnotify\libnotify.cbproj">
				<Dependencies>liberror\liberror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libuna\libuna.cbproj">
				<Dependencies>liberror\liberror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libbfio\libbfio.cbproj">
				<Dependencies>liberror\liberror.cbproj;libuna\libuna.cbproj</Dependencies>
			</Projects>
			<Projects Include="libsmraw\libsmraw.cbproj">
				<Dependencies>liberror\liberror.cbproj;libnotify\libnotify.cbproj;libuna\libuna.cbproj;libbfio\libbfio.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="liberror">
			<MSBuild Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target Name="liberror:Clean">
			<MSBuild Targets="Clean" Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target Name="liberror:Make">
			<MSBuild Targets="Make" Projects="liberror\liberror.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror" Name="libnotify">
			<MSBuild Projects="libnotify\libnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean" Name="libnotify:Clean">
			<MSBuild Targets="Clean" Projects="libnotify\libnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make" Name="libnotify:Make">
			<MSBuild Targets="Make" Projects="libnotify\libnotify.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror" Name="libuna">
			<MSBuild Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean" Name="libuna:Clean">
			<MSBuild Targets="Clean" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make" Name="libuna:Make">
			<MSBuild Targets="Make" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libuna" Name="libbfio">
			<MSBuild Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libuna:Clean" Name="libbfio:Clean">
			<MSBuild Targets="Clean" Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libuna:Make" Name="libbfio:Make">
			<MSBuild Targets="Make" Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror;libnotify;libuna;libbfio" Name="libsmraw">
			<MSBuild Projects="libsmraw\libsmraw.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Clean;libnotify:Clean;libuna:Clean;libbfio:Clean" Name="libsmraw:Clean">
			<MSBuild Targets="Clean" Projects="libsmraw\libsmraw.cbproj"/>
		</Target>
		<Target DependsOnTargets="liberror:Make;libnotify:Make;libuna:Make;libbfio:Make" Name="libsmraw:Make">
			<MSBuild Targets="Make" Projects="libsmraw\libsmraw.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="liberror;libnotify;libuna;libbfio;libsmraw"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="liberror:Clean;libnotify:Clean;libuna:Clean;libbfio:Clean;libsmraw:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="liberror:Make;libnotify:Make;libuna:Make;libbfio:Make;libsmraw:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
