EXTRA_DIST = \
	libbfio/libbfio.vcproj \
	libcstring/libcstring.vcproj \
	liberror/liberror.vcproj \
	libfvalue/libfvalue.vcproj \
	libmfdata/libmfdata.vcproj \
	libnotify/libnotify.vcproj \
	libsmraw_dll/libsmraw_dll.vcproj \
	libuna/libuna.vcproj \
	libsmraw.sln \
	smraw_test_compare/smraw_test_compare.vcproj \
	smraw_test_read/smraw_test_read.vcproj \
	smraw_test_seek/smraw_test_seek.vcproj \
	smraw_test_write/smraw_test_write.vcproj \
	smraw.net_dll/smraw.net_dll.vcproj

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

