EXTRA_DIST = \
	libbfio/libbfio.vcproj \
	libcerror/libcerror.vcproj \
	libcfile/libcfile.vcproj \
	libclocale/libclocale.vcproj \
	libcnotify/libcnotify.vcproj \
	libcpath/libcpath.vcproj \
	libcstring/libcstring.vcproj \
	libfvalue/libfvalue.vcproj \
	libhmac/libhmac.vcproj \
	libmfcache/libmfcache.vcproj \
	libmfdata/libmfdata.vcproj \
	libsmraw_dll/libsmraw_dll.vcproj \
	libuna/libuna.vcproj \
	libsmraw.sln \
	smraw_test_compare/smraw_test_compare.vcproj \
	smraw_test_read/smraw_test_read.vcproj \
	smraw_test_seek/smraw_test_seek.vcproj \
	smraw_test_write/smraw_test_write.vcproj \
	smraw.net_dll/smraw.net_dll.vcproj

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

